{
  "AppSettings": {
    "Secret": "ISTO É USADO PARA ASSINAR E VERIFICAR OS TOKENS JWT, SUBSTITUIR PELO SEU PRÓPRIO SEGREDO, PODE SER QUALQUER CORDA",
    "EmailFrom": "sistema@plataformaredigir.com.br",
    "SmtpHost": "smtp.elasticemail.com",
    "SmtpPort": 2525,
    "SmtpUser": "contato@plataformaredigir.com.br",
    "SmtpPass": "4C58A1E500256D7DE459A275EA2A50830454"
  },
  "connectionStrings": {
    "Procucao": "Data Source=fisioterapia.database.windows.net; Initial Catalog=fisioterapia;User ID=vinicius;Password=Ninica@1; Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
  },
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
